worker_processes  auto;
daemon off;

events {
    #Number of connections
    worker_connections  1024;
}

rtmp_auto_push on;

# RTMP context configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # This application receives the stream from the aggregator
        application live {
            live on;

            exec ffmpeg -i rtmp://localhost:1935/$app/$name -filter_complex "[v:0]split=2[vtemp001][vout002];[vtemp001]scale=1280:trunc(ow/a/2)*2[vout001]"
            -c:v libx264 -preset veryfast -g 120 -sc_threshold 0 -map [vout001] -c:v:0 libx264 -b:v:0 2000k -map [vout002] -c:v:1 libx264 -b:v:1 6000k
            -map a:0 -map a:0 -c:a aac -b:a 128k -ac 2 -f hls -hls_time 4 -master_pl_name $name.m3u8 -hls_flags independent_segments
            -var_stream_map "v:0,a:0 v:1,a:1" /opt/data/hls/$name_%v.m3u8;
        }
    }
}

http {
    # This commands optimize the delivery of large files with nginx
    include mime.types;
    sendfile off; # Mantain high throughput at high load
    tcp_nopush on; # Fills the TCP packet to its maximum size

    # This server, gives the video to the clients and put some stats
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache; # Don't save the HLS fragments in cache
            add_header Access-Control-Allow-Origin *; # Gives the player access to the manifest
        }

        location /stat {
            types {
                application/text xml;
            }
            rtmp_stat all;
            rtmp_stat_stylesheet /static/stat.xsl;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
